(export
	(version "E")
	(design
		(source "/home/oosan1/Documents/git_repos/OU_PowerUnit/Circuit/PowerUnit_Control/PowerUnit_Control.kicad_sch")
		(date "2026-06-22T16:12:35")
		(tool "Eeschema 10.0.3-10.0.3~ubuntu26.04.1")
		(sheet
			(number "1")
			(name "/")
			(tstamps "/")
			(title_block
				(title)
				(company)
				(rev)
				(date)
				(source "PowerUnit_Control.kicad_sch")
				(comment
					(number "1")
					(value "")
				)
				(comment
					(number "2")
					(value "")
				)
				(comment
					(number "3")
					(value "")
				)
				(comment
					(number "4")
					(value "")
				)
				(comment
					(number "5")
					(value "")
				)
				(comment
					(number "6")
					(value "")
				)
				(comment
					(number "7")
					(value "")
				)
				(comment
					(number "8")
					(value "")
				)
				(comment
					(number "9")
					(value "")
				)
			)
		)
	)
	(components
		(comp
			(ref "C1")
			(value "1u")
			(footprint "Capacitor_SMD:C_0603_1608Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "C15849")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "C15849")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "888c49d0-b683-45be-8726-a72cad1778e8")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C2")
			(value "1000u")
			(footprint "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm")
			(description "Polarized capacitor")
			(fields
				(field
					(name "MPN") "ルビコンZLH")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g108442/")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C_Polarized")
				(description "Polarized capacitor")
			)
			(property
				(name "MPN")
				(value "ルビコンZLH")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g108442/")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "CP_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "233f2353-3f5d-4522-89fa-e18b6405beca")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C3")
			(value "10u")
			(footprint "Capacitor_SMD:C_1206_3216Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CL31A106KBHNNNE")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_1206_3216Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CL31A106KBHNNNE")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "e52fe247-9746-4484-a37c-5788e3c761a8")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C4")
			(value "0.1u")
			(footprint "Capacitor_SMD:C_0603_1608Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CC0603KRX7R9BB104")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CC0603KRX7R9BB104")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "44238315-03eb-4067-83b6-4953981092d9")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C5")
			(value "4.7u")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CL21A475KAQNNNE")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CL21A475KAQNNNE")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "ce8b9b83-3036-4dd6-a349-22cfe638b077")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C6")
			(value "1000u")
			(footprint "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm")
			(description "Polarized capacitor")
			(fields
				(field
					(name "MPN") "ルビコンZLH")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g108442/")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C_Polarized")
				(description "Polarized capacitor")
			)
			(property
				(name "MPN")
				(value "ルビコンZLH")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g108442/")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "CP_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "51cbc105-836c-415d-b845-2bc957602f78")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C7")
			(value "10u")
			(footprint "Capacitor_SMD:C_1206_3216Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CL31A106KBHNNNE")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_1206_3216Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CL31A106KBHNNNE")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "0d213999-fec5-4a36-a944-06458bfda110")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C8")
			(value "0.1u")
			(footprint "Capacitor_SMD:C_0603_1608Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CC0603KRX7R9BB104")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CC0603KRX7R9BB104")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "79e589c1-bbb0-4d12-82ed-89e4e3a40d87")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C9")
			(value "4.7u")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CL21A475KAQNNNE")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CL21A475KAQNNNE")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "73d77015-5dbb-48c8-8d3d-804b2dc251be")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D1")
			(value "LED")
			(footprint "LED_THT:LED_D5.0mm")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "LED_THT:LED_D5.0mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "53e64d7b-328e-435d-bb31-85e42be15a96")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D2")
			(value "SS56C")
			(footprint "OU_Diode:DIODE_SS56C-HF_CIP")
			(description "Schottky diode")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "C18199187")
				(field
					(name "Footprint") "OU_Diode:DIODE_SS56C-HF_CIP")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Schottky diode")
			)
			(libsource
				(lib "Device")
				(part "D_Schottky")
				(description "Schottky diode")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "C18199187")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "diode Schottky")
			)
			(property
				(name "ki_fp_filters")
				(value "TO-???* *_Diode_* *SingleDiode* D_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "1356df56-65c9-4111-9988-aa6d4e69731c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D3")
			(value "SS56C")
			(footprint "OU_Diode:DIODE_SS56C-HF_CIP")
			(description "Schottky diode")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "C18199187")
				(field
					(name "Footprint") "OU_Diode:DIODE_SS56C-HF_CIP")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Schottky diode")
			)
			(libsource
				(lib "Device")
				(part "D_Schottky")
				(description "Schottky diode")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "C18199187")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "diode Schottky")
			)
			(property
				(name "ki_fp_filters")
				(value "TO-???* *_Diode_* *SingleDiode* D_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "989cc923-7b9d-4102-9695-ca273ababfd8")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D4")
			(value "LED")
			(footprint "LED_THT:LED_D5.0mm")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "LED_THT:LED_D5.0mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "3b4880d9-466f-489d-9c6e-4db7e2f6cae4")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D5")
			(value "SS56C")
			(footprint "OU_Diode:DIODE_SS56C-HF_CIP")
			(description "Schottky diode")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "C18199187")
				(field
					(name "Footprint") "OU_Diode:DIODE_SS56C-HF_CIP")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Schottky diode")
			)
			(libsource
				(lib "Device")
				(part "D_Schottky")
				(description "Schottky diode")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "C18199187")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "diode Schottky")
			)
			(property
				(name "ki_fp_filters")
				(value "TO-???* *_Diode_* *SingleDiode* D_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "60efeef5-bdac-461e-8f30-a24a05232866")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D6")
			(value "LED")
			(footprint "LED_THT:LED_D5.0mm")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "LED_THT:LED_D5.0mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "919bd44f-f820-4a0d-8be3-3cb51c9030fa")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J1")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30PW-M")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "XT30PW-M")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117949/")
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30PW-M")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "XT30PW-M")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117949/")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "4b7f22b4-13c1-4a7d-a68b-21e0b78f8957")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J2")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "c0158cd3-e383-4b9a-a97f-06365c02e814")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J3")
			(value "Conn_01x07_Socket")
			(footprint "OU_Power:YDS512F-Unit")
			(description "Generic connector, single row, 01x07, script generated")
			(fields
				(field
					(name "Footprint") "OU_Power:YDS512F-Unit")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x07, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x07_Socket")
				(description "Generic connector, single row, 01x07, script generated")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "b7937a65-7be2-4e6f-a66b-fb139765559d")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
						(pin
							(num "5")
						)
						(pin
							(num "6")
						)
						(pin
							(num "7")
						)
					)
				)
			)
		)
		(comp
			(ref "J4")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "XT30PW-M")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117949/")
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "XT30PW-M")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117949/")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "40337410-a164-4e46-b4ed-62968b3ba39b")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J5")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "XT30PW-M")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117949/")
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "XT30PW-M")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117949/")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "e3446aab-914b-4402-8b89-6799a3f58e9b")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J6")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "XT30PW-M")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117949/")
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "XT30PW-M")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117949/")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "40b734d0-6924-4259-89d9-e9fbf6fabc89")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J7")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "28762da0-f8f8-48d7-8072-ba7ac99641de")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J8")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "1c054257-0069-4af9-8ada-c6e866bc96d2")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J9")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "7cc2a42d-87f8-4bf2-b70b-64fb600d9dab")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J10")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "f2021c6c-2c38-4de9-b665-d5927788834e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J11")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "c0a1f3cd-4f76-4e01-a160-02ec2128408c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R1")
			(value "7.5k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "8f097743-b7b0-4ece-b044-051ca2d01af1")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R2")
			(value "12k")
			(footprint "Resistor_SMD:R_0603_1608Metric")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "c28b877c-a805-4026-8b1e-23a3c7205d52")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R3")
			(value "1.5k")
			(footprint "Resistor_SMD:R_0603_1608Metric")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "e826cceb-69f8-42f6-b4a5-d5d334891458")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R4")
			(value "1k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "4ed8fe8e-f851-4513-87e4-37dc820587df")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R5")
			(value "430")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "5101fb46-5fd7-4a13-9dab-33c2946f494c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "RV1")
			(value "20k")
			(footprint "OU_Reg:TRIM_3296W-1-250")
			(description "Trim-potentiometer")
			(fields
				(field
					(name "Sim.Device") "R")
				(field
					(name "Sim.Type") "POT")
				(field
					(name "Sim.Pins") "1=r0 2=wiper 3=r1")
				(field
					(name "Fuse")
				)
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g101032/")
				(field
					(name "Footprint") "OU_Reg:TRIM_3296W-1-250")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Trim-potentiometer")
			)
			(libsource
				(lib "Device")
				(part "R_Potentiometer_Trim")
				(description "Trim-potentiometer")
			)
			(property
				(name "Sim.Device")
				(value "R")
			)
			(property
				(name "Sim.Type")
				(value "POT")
			)
			(property
				(name "Sim.Pins")
				(value "1=r0 2=wiper 3=r1")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g101032/")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "resistor variable trimpot trimmer")
			)
			(property
				(name "ki_fp_filters")
				(value "Potentiometer*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "32f31e15-03f4-4a75-8fd3-24834f21003f")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "3")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "U1")
			(value "M78AR05-1")
			(footprint "OU_Power:M78AR05-1")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Power:M78AR05-1")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Regulator_Linear")
				(part "LM7812_TO220")
				(description "Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "Voltage Regulator 1A Positive")
			)
			(property
				(name "ki_fp_filters")
				(value "TO?220*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "05935ebe-db0c-46f6-a187-573fedba813a")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
					)
				)
			)
		)
		(comp
			(ref "U2")
			(value "M78AR033-1")
			(footprint "OU_Power:M78AR033-1")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Power:M78AR033-1")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Regulator_Linear")
				(part "LM7812_TO220")
				(description "Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "PowerUnit_Control")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Control.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "Voltage Regulator 1A Positive")
			)
			(property
				(name "ki_fp_filters")
				(value "TO?220*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "699bef69-47fb-4f71-ac14-0598ca52e05a")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
					)
				)
			)
		)
	)
	(groups)
	(variants)
	(libparts
		(libpart
			(lib "Connector")
			(part "Conn_01x02_Pin")
			(description "Generic connector, single row, 01x02, script generated")
			(footprints
				(fp "Connector*:*_1x??_*")
			)
			(fields
				(field
					(name "Reference") "J")
				(field
					(name "Value") "Conn_01x02_Pin")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(pins
				(pin
					(num "1")
					(name "Pin_1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "Pin_2")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Connector")
			(part "Conn_01x07_Socket")
			(description "Generic connector, single row, 01x07, script generated")
			(footprints
				(fp "Connector*:*_1x??_*")
			)
			(fields
				(field
					(name "Reference") "J")
				(field
					(name "Value") "Conn_01x07_Socket")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x07, script generated")
			)
			(pins
				(pin
					(num "1")
					(name "Pin_1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "Pin_2")
					(type "passive")
				)
				(pin
					(num "3")
					(name "Pin_3")
					(type "passive")
				)
				(pin
					(num "4")
					(name "Pin_4")
					(type "passive")
				)
				(pin
					(num "5")
					(name "Pin_5")
					(type "passive")
				)
				(pin
					(num "6")
					(name "Pin_6")
					(type "passive")
				)
				(pin
					(num "7")
					(name "Pin_7")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "C")
			(description "Unpolarized capacitor")
			(footprints
				(fp "C_*")
			)
			(fields
				(field
					(name "Reference") "C")
				(field
					(name "Value") "C")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "C_Polarized")
			(description "Polarized capacitor")
			(footprints
				(fp "CP_*")
			)
			(fields
				(field
					(name "Reference") "C")
				(field
					(name "Value") "C_Polarized")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "D_Schottky")
			(description "Schottky diode")
			(footprints
				(fp "TO-???*")
				(fp "*_Diode_*")
				(fp "*SingleDiode*")
				(fp "D_*")
			)
			(fields
				(field
					(name "Reference") "D")
				(field
					(name "Value") "D_Schottky")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Schottky diode")
			)
			(pins
				(pin
					(num "1")
					(name "K")
					(type "passive")
				)
				(pin
					(num "2")
					(name "A")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "LED")
			(description "Light emitting diode")
			(footprints
				(fp "LED*")
				(fp "LED_SMD:*")
				(fp "LED_THT:*")
			)
			(fields
				(field
					(name "Reference") "D")
				(field
					(name "Value") "LED")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
				(field
					(name "Sim.Pins") "1=K 2=A")
			)
			(pins
				(pin
					(num "1")
					(name "K")
					(type "passive")
				)
				(pin
					(num "2")
					(name "A")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "R")
			(description "Resistor")
			(footprints
				(fp "R_*")
			)
			(fields
				(field
					(name "Reference") "R")
				(field
					(name "Value") "R")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "R_Potentiometer_Trim")
			(description "Trim-potentiometer")
			(footprints
				(fp "Potentiometer*")
			)
			(fields
				(field
					(name "Reference") "RV")
				(field
					(name "Value") "R_Potentiometer_Trim")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Trim-potentiometer")
				(field
					(name "Sim.Device") "R")
				(field
					(name "Sim.Type") "POT")
				(field
					(name "Sim.Pins") "1=r0 2=wiper 3=r1")
			)
			(pins
				(pin
					(num "1")
					(name "1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "2")
					(type "passive")
				)
				(pin
					(num "3")
					(name "3")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Regulator_Linear")
			(part "LM7812_TO220")
			(description "Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220")
			(docs "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF")
			(footprints
				(fp "TO?220*")
			)
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "LM7812_TO220")
				(field
					(name "Footprint") "Package_TO_SOT_THT:TO-220-3_Vertical")
				(field
					(name "Datasheet") "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF")
				(field
					(name "Description") "Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220")
			)
			(pins
				(pin
					(num "1")
					(name "VI")
					(type "power_in")
				)
				(pin
					(num "2")
					(name "GND")
					(type "power_in")
				)
				(pin
					(num "3")
					(name "VO")
					(type "power_out")
				)
			)
		)
	)
	(libraries
		(library
			(logical "Connector")
			(uri "${KICAD10_SYMBOL_DIR}/Connector.kicad_sym")
		)
		(library
			(logical "Device")
			(uri "${KICAD10_SYMBOL_DIR}/Device.kicad_sym")
		)
		(library
			(logical "Regulator_Linear")
			(uri "${KICAD10_SYMBOL_DIR}/Regulator_Linear.kicad_sym")
		)
	)
	(nets
		(net
			(code "1")
			(name "GND")
			(class "Default")
			(node
				(ref "C1")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C2")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C3")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C4")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C5")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C6")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C7")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C8")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C9")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "D1")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "D4")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "D6")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J10")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J11")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J2")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "3")
				(pinfunction "Pin_3_3")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "4")
				(pinfunction "Pin_4_4")
				(pintype "passive")
			)
			(node
				(ref "J4")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J5")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J6")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J7")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J8")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J9")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "R3")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "2")
				(pinfunction "GND_2")
				(pintype "power_in")
			)
			(node
				(ref "U2")
				(pin "2")
				(pinfunction "GND_2")
				(pintype "power_in")
			)
		)
		(net
			(code "2")
			(name "Net-(D1-A)")
			(class "Default")
			(node
				(ref "D1")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R1")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "3")
			(name "Net-(D2-A)")
			(class "Default")
			(node
				(ref "C1")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "D2")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "D3")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "D5")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "R1")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "4")
			(name "Net-(D2-K)")
			(class "Default")
			(node
				(ref "D2")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
		)
		(net
			(code "5")
			(name "Net-(D3-K)")
			(class "Default")
			(node
				(ref "C2")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C3")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C4")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "D3")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "1")
				(pinfunction "VI_1")
				(pintype "power_in")
			)
		)
		(net
			(code "6")
			(name "Net-(D4-A)")
			(class "Default")
			(node
				(ref "D4")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R4")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "7")
			(name "Net-(D5-K)")
			(class "Default")
			(node
				(ref "C6")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C7")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C8")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "D5")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "1")
				(pinfunction "VI_1")
				(pintype "power_in")
			)
		)
		(net
			(code "8")
			(name "Net-(D6-A)")
			(class "Default")
			(node
				(ref "D6")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R5")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "9")
			(name "Net-(J2-Pin_2)")
			(class "Default")
			(node
				(ref "J2")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "5")
				(pinfunction "Pin_5_5")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "6")
				(pinfunction "Pin_6_6")
				(pintype "passive")
			)
			(node
				(ref "J4")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J5")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J6")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "R2")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "10")
			(name "Net-(J3-Pin_7)")
			(class "Default")
			(node
				(ref "J3")
				(pin "7")
				(pinfunction "Pin_7_7")
				(pintype "passive")
			)
			(node
				(ref "RV1")
				(pin "2")
				(pinfunction "2_2")
				(pintype "passive")
			)
		)
		(net
			(code "11")
			(name "Net-(J7-Pin_2)")
			(class "Default")
			(node
				(ref "C5")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "J7")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J8")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J9")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "R4")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "3")
				(pinfunction "VO_3")
				(pintype "power_out")
			)
		)
		(net
			(code "12")
			(name "Net-(J10-Pin_2)")
			(class "Default")
			(node
				(ref "C9")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "J10")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J11")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "R5")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "3")
				(pinfunction "VO_3")
				(pintype "power_out")
			)
		)
		(net
			(code "13")
			(name "Net-(R2-Pad2)")
			(class "Default")
			(node
				(ref "R2")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "RV1")
				(pin "3")
				(pinfunction "3_3")
				(pintype "passive")
			)
		)
		(net
			(code "14")
			(name "Net-(R3-Pad1)")
			(class "Default")
			(node
				(ref "R3")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "RV1")
				(pin "1")
				(pinfunction "1_1")
				(pintype "passive")
			)
		)
	)
)
