(export
	(version "E")
	(design
		(source "/home/oosan1/Documents/git_repos/OU_PowerUnit/Circuit/PowerUnit_24V/PowerUnit_24V.kicad_sch")
		(date "2026-06-22T16:12:14")
		(tool "Eeschema 10.0.3-10.0.3~ubuntu26.04.1")
		(sheet
			(number "1")
			(name "/")
			(tstamps "/")
			(title_block
				(title)
				(company)
				(rev)
				(date)
				(source "PowerUnit_24V.kicad_sch")
				(comment
					(number "1")
					(value "")
				)
				(comment
					(number "2")
					(value "")
				)
				(comment
					(number "3")
					(value "")
				)
				(comment
					(number "4")
					(value "")
				)
				(comment
					(number "5")
					(value "")
				)
				(comment
					(number "6")
					(value "")
				)
				(comment
					(number "7")
					(value "")
				)
				(comment
					(number "8")
					(value "")
				)
				(comment
					(number "9")
					(value "")
				)
			)
		)
	)
	(components
		(comp
			(ref "C1")
			(value "0.1u")
			(footprint "Capacitor_SMD:C_0603_1608Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CC0603KRX7R9BB104")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CC0603KRX7R9BB104")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "87e92166-1023-47da-9c90-c1ba1f90d447")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C2")
			(value "0.1u")
			(footprint "Capacitor_SMD:C_0603_1608Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CC0603KRX7R9BB104")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CC0603KRX7R9BB104")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "f657768e-e500-4109-89d1-11374422442b")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C5")
			(value "0.1u")
			(footprint "Capacitor_SMD:C_0603_1608Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CC0603KRX7R9BB104")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CC0603KRX7R9BB104")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a553f0f6-8f27-4998-87b9-63c0575424c5")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C7")
			(value "0.1u")
			(footprint "Capacitor_SMD:C_0603_1608Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CC0603KRX7R9BB104")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CC0603KRX7R9BB104")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "b0c456b8-816e-41ec-adf8-b04de7aac9dd")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C10")
			(value "0.1u")
			(footprint "Capacitor_SMD:C_0603_1608Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CC0603KRX7R9BB104")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CC0603KRX7R9BB104")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "873b9476-d419-41c4-bd7e-f27808f3633a")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C11")
			(value "10u")
			(footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
			(description "Polarized capacitor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "ルビコンPX")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117897/")
				(field
					(name "Footprint") "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C_Polarized")
				(description "Polarized capacitor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "ルビコンPX")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117897/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "CP_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "d8ca2c6e-a5bd-47b7-990f-d53d972dfdfb")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C12")
			(value "10u")
			(footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
			(description "Polarized capacitor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "ルビコンPX")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117897/")
				(field
					(name "Footprint") "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C_Polarized")
				(description "Polarized capacitor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "ルビコンPX")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117897/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "CP_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "1ae9ba8b-a9f3-4dd7-a78e-c8896bfcc6df")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C17")
			(value "0.1u")
			(footprint "Capacitor_SMD:C_0603_1608Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CC0603KRX7R9BB104")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CC0603KRX7R9BB104")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "7d713f74-62a3-4ef3-9f01-fcf6ea72cfd9")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C18")
			(value "0.47u")
			(footprint "Capacitor_SMD:C_0805_2012Metric")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN") "CL21B474KBFNNNE")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "CL21B474KBFNNNE")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "8e87a003-974c-44bc-9747-b636ff874a91")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D3")
			(value "LED")
			(footprint "LED_THT:LED_D5.0mm")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "LED_THT:LED_D5.0mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "48767961-95db-4e5e-aa25-3fbf280d6142")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D4")
			(value "1N4148")
			(footprint "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_CathodeUp")
			(datasheet "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf")
			(description "100V 0.15A standard switching diode, DO-35")
			(fields
				(field
					(name "Sim.Device") "D")
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Footprint") "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_CathodeUp")
				(field
					(name "Datasheet") "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf")
				(field
					(name "Description") "100V 0.15A standard switching diode, DO-35")
			)
			(libsource
				(lib "Diode")
				(part "1N4148")
				(description "100V 0.15A standard switching diode, DO-35")
			)
			(property
				(name "Sim.Device")
				(value "D")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "diode")
			)
			(property
				(name "ki_fp_filters")
				(value "D*DO?35*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "55036a91-8517-4cdb-9219-43fd21828f21")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D5")
			(value "LED")
			(footprint "LED_THT:LED_D5.0mm")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "LED_THT:LED_D5.0mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "ed01b38f-7c4a-4974-a97a-0b27a47067ee")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D6")
			(value "LED")
			(footprint "LED_THT:LED_D5.0mm")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "LED_THT:LED_D5.0mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "9b4df0c0-e5f4-4e44-afec-b2231e317c93")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "F1")
			(value "30A")
			(footprint "OU_Fuse:3557-15_KEY")
			(description "Fuse")
			(fields
				(field
					(name "MPN") "3557-15, 0891030.NXS")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g118223/, https://akizukidenshi.com/catalog/g/g118221/")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Fuse:3557-15_KEY")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Fuse")
			)
			(libsource
				(lib "Device")
				(part "Fuse")
				(description "Fuse")
			)
			(property
				(name "MPN")
				(value "3557-15, 0891030.NXS")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g118223/, https://akizukidenshi.com/catalog/g/g118221/")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "fuse")
			)
			(property
				(name "ki_fp_filters")
				(value "*Fuse*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "734c7418-a443-4b51-858e-726a5b9b0b2d")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J1")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT60PW-M")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Conn:AMASS_XT60PW-M")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "efdd4fd8-1fdd-4012-86c4-5bcbc9aca71f")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J2")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT60-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Footprint") "OU_Conn:AMASS_XT60-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "b72884d1-f0df-4e63-96d9-7548f32a56ed")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J3")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT60-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Footprint") "OU_Conn:AMASS_XT60-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "f0de9393-e950-42de-aa04-5f892e0d6b14")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J4")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT60-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Footprint") "OU_Conn:AMASS_XT60-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "3a63d74f-17bc-446b-8279-178e94c9ecef")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J5")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT60-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Footprint") "OU_Conn:AMASS_XT60-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "f043c0bc-4f1a-47e7-9aad-46bacf271469")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J6")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "26c523e4-4668-4033-800e-b02823e76deb")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J7")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "c486a0f8-9173-4c3d-bd92-403827570dd4")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J8")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "c37846ec-a3cc-4b82-b1b4-63ae8c0e4251")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J9")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "791d770d-6681-4b99-bf55-8b38639ca571")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J10")
			(value "Conn_01x04_Pin")
			(footprint "OU_Conn:Hirose_DF1E-04P-2.5DSA")
			(description "Generic connector, single row, 01x04, script generated")
			(fields
				(field
					(name "Footprint") "OU_Conn:Hirose_DF1E-04P-2.5DSA")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x04, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x04_Pin")
				(description "Generic connector, single row, 01x04, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "d4ad586f-f20d-4d4c-b755-a3e7b3c52c9c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
					)
				)
			)
		)
		(comp
			(ref "J12")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "43cef95e-1519-4fc3-b8fe-dbd18243d30d")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J13")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:Hirose_DF1E-2P-2.5DS_1x02_P2.5mm_Horizontal")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Conn:Hirose_DF1E-2P-2.5DS_1x02_P2.5mm_Horizontal")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "3629ce63-4568-4c01-9d4b-9780e7ee5d91")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J19")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:Hirose_DF1E-2P-2.5DS_1x02_P2.5mm_Horizontal")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Conn:Hirose_DF1E-2P-2.5DS_1x02_P2.5mm_Horizontal")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "5071834d-4e78-4d67-82c9-bab16624bacf")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "K1")
			(value "A31CCQ24VDC1D")
			(footprint "OU_Relay:DZ85AB5PCB_ForA31CCQ24VDC1D")
			(description "Relay SPDT, monostable, EN50005")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "A31CCQ24VDC1D, DZ85AB-5-PCB")
				(field
					(name "MPN_URL") "https://eleshop.jp/shop/g/g2292976/?srsltid=AfmBOor25f7k4UF1HpY3HmZs24o3zvkBo_Thj6r141sezS07u2X8I4EQ")
				(field
					(name "Footprint") "OU_Relay:DZ85AB5PCB_ForA31CCQ24VDC1D")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Relay SPDT, monostable, EN50005")
			)
			(libsource
				(lib "OU_Relay")
				(part "A31CCQ24VDC1D")
				(description "Relay SPDT, monostable, EN50005")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "A31CCQ24VDC1D, DZ85AB-5-PCB")
			)
			(property
				(name "MPN_URL")
				(value "https://eleshop.jp/shop/g/g2292976/?srsltid=AfmBOor25f7k4UF1HpY3HmZs24o3zvkBo_Thj6r141sezS07u2X8I4EQ")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "1P2T 1-Form-C single pole throw")
			)
			(property
				(name "ki_fp_filters")
				(value "Relay?SPDT*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "16fbe520-b2a5-4aaa-8535-8c281fbaf5e3")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "86")
						)
						(pin
							(num "85")
						)
						(pin
							(num "87a")
						)
						(pin
							(num "30")
						)
						(pin
							(num "87")
						)
					)
				)
			)
		)
		(comp
			(ref "K2")
			(value "A31CCQ24VDC1D")
			(footprint "OU_Relay:DZ85AB5PCB_ForA31CCQ24VDC1D")
			(description "Relay SPDT, monostable, EN50005")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "A31CCQ24VDC1D, DZ85AB-5-PCB")
				(field
					(name "MPN_URL") "https://eleshop.jp/shop/g/g2292976/?srsltid=AfmBOor25f7k4UF1HpY3HmZs24o3zvkBo_Thj6r141sezS07u2X8I4EQ")
				(field
					(name "Footprint") "OU_Relay:DZ85AB5PCB_ForA31CCQ24VDC1D")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Relay SPDT, monostable, EN50005")
			)
			(libsource
				(lib "OU_Relay")
				(part "A31CCQ24VDC1D")
				(description "Relay SPDT, monostable, EN50005")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "A31CCQ24VDC1D, DZ85AB-5-PCB")
			)
			(property
				(name "MPN_URL")
				(value "https://eleshop.jp/shop/g/g2292976/?srsltid=AfmBOor25f7k4UF1HpY3HmZs24o3zvkBo_Thj6r141sezS07u2X8I4EQ")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "1P2T 1-Form-C single pole throw")
			)
			(property
				(name "ki_fp_filters")
				(value "Relay?SPDT*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "967c8872-a8f1-48be-8fcb-5c5f33c1d193")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "86")
						)
						(pin
							(num "85")
						)
						(pin
							(num "87a")
						)
						(pin
							(num "30")
						)
						(pin
							(num "87")
						)
					)
				)
			)
		)
		(comp
			(ref "K3")
			(value "A31CCQ24VDC1D")
			(footprint "OU_Relay:DZ85AB5PCB_ForA31CCQ24VDC1D")
			(description "Relay SPDT, monostable, EN50005")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "A31CCQ24VDC1D, DZ85AB-5-PCB")
				(field
					(name "MPN_URL") "https://eleshop.jp/shop/g/g2292976/?srsltid=AfmBOor25f7k4UF1HpY3HmZs24o3zvkBo_Thj6r141sezS07u2X8I4EQ")
				(field
					(name "Footprint") "OU_Relay:DZ85AB5PCB_ForA31CCQ24VDC1D")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Relay SPDT, monostable, EN50005")
			)
			(libsource
				(lib "OU_Relay")
				(part "A31CCQ24VDC1D")
				(description "Relay SPDT, monostable, EN50005")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "A31CCQ24VDC1D, DZ85AB-5-PCB")
			)
			(property
				(name "MPN_URL")
				(value "https://eleshop.jp/shop/g/g2292976/?srsltid=AfmBOor25f7k4UF1HpY3HmZs24o3zvkBo_Thj6r141sezS07u2X8I4EQ")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "1P2T 1-Form-C single pole throw")
			)
			(property
				(name "ki_fp_filters")
				(value "Relay?SPDT*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "d76ecd63-64de-421c-bb01-960bcdd50c7d")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "86")
						)
						(pin
							(num "85")
						)
						(pin
							(num "87a")
						)
						(pin
							(num "30")
						)
						(pin
							(num "87")
						)
					)
				)
			)
		)
		(comp
			(ref "Q1")
			(value "2SK4017")
			(footprint "Package_TO_SOT_THT:TO-251-3_Vertical")
			(description "N-MOSFET transistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g107597/")
				(field
					(name "Footprint") "Package_TO_SOT_THT:TO-251-3_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "N-MOSFET transistor")
			)
			(libsource
				(lib "Device")
				(part "Q_NMOS")
				(description "N-MOSFET transistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g107597/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "NMOS N-MOS")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "9f1ea59c-87b5-429d-8b84-0957dd1aa85e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
					)
				)
			)
		)
		(comp
			(ref "R2")
			(value "0")
			(footprint "Resistor_SMD:R_1206_3216Metric")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "C17888")
				(field
					(name "Footprint") "Resistor_SMD:R_1206_3216Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "C17888")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "dd4e2c21-0f75-4424-a99e-b2e2ea43c277")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R3")
			(value "100")
			(footprint "Resistor_SMD:R_0603_1608Metric")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "951d8c5f-4451-4546-93d4-2ac1f6a3b6be")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R4")
			(value "10")
			(footprint "Resistor_SMD:R_0603_1608Metric")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "010025ba-0fc5-46b6-9f23-d94188841dd1")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R5")
			(value "1m")
			(footprint "OU_Reg:HoYLR2512E")
			(description "HoYLR2512E")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "C5375452")
				(field
					(name "Footprint") "OU_Reg:HoYLR2512E")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "HoYLR2512E")
			)
			(libsource
				(lib "Device")
				(part "R_Shunt")
				(description "Shunt resistor with Kelvin connections")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "C5375452")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res shunt resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*Shunt*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "640961e3-8a23-4894-88d3-bdef1fca2a3c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "4")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
					)
				)
			)
		)
		(comp
			(ref "R6")
			(value "10")
			(footprint "Resistor_SMD:R_0603_1608Metric")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "b2f0426a-34a8-4fa3-be62-014b408ea936")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R7")
			(value "7.5k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "345e6283-306d-48b5-a132-29081dd4f2a9")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R8")
			(value "100")
			(footprint "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g111019/")
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g111019/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "46c40eee-79fb-4794-82f2-218b8416ae6f")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R9")
			(value "7.5k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "bd5d5d98-8539-431e-bb01-427e2088f406")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R10")
			(value "7.5k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "6f864872-1612-4e6b-8cb6-6ee2f86562bd")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R11")
			(value "120")
			(footprint "Resistor_SMD:R_0603_1608Metric")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a767a7dd-acfa-4e5e-9e75-75d02771e935")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R12")
			(value "10")
			(footprint "Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P7.62mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g103991/")
				(field
					(name "Footprint") "Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P7.62mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g103991/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "606ab914-6c79-408e-9e27-6dacbfa1f089")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R13")
			(value "22k")
			(footprint "Resistor_SMD:R_0603_1608Metric")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0603_1608Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a4c0fae2-9b15-4af9-99f6-c0f6a9df9c33")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R14")
			(value "10k")
			(footprint "Resistor_SMD:R_0805_2012Metric")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_SMD:R_0805_2012Metric")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "17b62d67-19d3-49cf-bc7f-e45bcc75fe5f")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R17")
			(value "100")
			(footprint "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g111019/")
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g111019/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "8c75917d-9742-4fb1-8b6b-78553eee520a")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "RV2")
			(value "500k")
			(footprint "OU_Reg:TRIM_3362P-1-103")
			(description "Trim-potentiometer")
			(fields
				(field
					(name "Sim.Device") "R")
				(field
					(name "Sim.Type") "POT")
				(field
					(name "Sim.Pins") "1=r0 2=wiper 3=r1")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g113779/")
				(field
					(name "Footprint") "OU_Reg:TRIM_3362P-1-103")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Trim-potentiometer")
			)
			(libsource
				(lib "Device")
				(part "R_Potentiometer_Trim")
				(description "Trim-potentiometer")
			)
			(property
				(name "Sim.Device")
				(value "R")
			)
			(property
				(name "Sim.Type")
				(value "POT")
			)
			(property
				(name "Sim.Pins")
				(value "1=r0 2=wiper 3=r1")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g113779/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "resistor variable trimpot trimmer")
			)
			(property
				(name "ki_fp_filters")
				(value "Potentiometer*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "5ccc472e-ad9e-4ac4-b190-c18aebdb7615")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "3")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "U1")
			(value "INA226")
			(footprint "Package_SO:TSSOP-10_3x3mm_P0.5mm")
			(datasheet "http://www.ti.com/lit/ds/symlink/ina226.pdf")
			(description "High-Side or Low-Side Measurement, Bi-Directional Current and Power Monitor (0-36V) with I2C Compatible Interface, TSSOP-10 (Texas DGS0010A / VSSOP)")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Package_SO:TSSOP-10_3x3mm_P0.5mm")
				(field
					(name "Datasheet") "http://www.ti.com/lit/ds/symlink/ina226.pdf")
				(field
					(name "Description") "High-Side or Low-Side Measurement, Bi-Directional Current and Power Monitor (0-36V) with I2C Compatible Interface, TSSOP-10 (Texas DGS0010A / VSSOP)")
			)
			(libsource
				(lib "Sensor_Energy")
				(part "INA226")
				(description "High-Side or Low-Side Measurement, Bi-Directional Current and Power Monitor (0-36V) with I2C Compatible Interface, TSSOP-10 (Texas DGS0010A / VSSOP)")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "ADC I2C 16-Bit Oversampling Current Shunt")
			)
			(property
				(name "ki_fp_filters")
				(value "*TSSOP*3x3mm?P0.5mm*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "ae7cf1c8-05eb-4f8c-8f6e-cf4ea05364c9")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "8")
						)
						(pin
							(num "10")
						)
						(pin
							(num "9")
						)
						(pin
							(num "6")
						)
						(pin
							(num "7")
						)
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "4")
						)
						(pin
							(num "5")
						)
						(pin
							(num "3")
						)
					)
				)
			)
		)
		(comp
			(ref "U2")
			(value "NE555P")
			(footprint "Package_DIP:DIP-8_W7.62mm")
			(datasheet "http://www.ti.com/lit/ds/symlink/ne555.pdf")
			(description "Precision Timers, 555 compatible, PDIP-8")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Package_DIP:DIP-8_W7.62mm")
				(field
					(name "Datasheet") "http://www.ti.com/lit/ds/symlink/ne555.pdf")
				(field
					(name "Description") "Precision Timers, 555 compatible, PDIP-8")
			)
			(libsource
				(lib "Timer")
				(part "NE555P")
				(description "Precision Timers, 555 compatible, PDIP-8")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "single timer 555")
			)
			(property
				(name "ki_fp_filters")
				(value "DIP*W7.62mm*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "e1878a9a-7fad-4236-8437-36f337f2f1c0")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "4")
						)
						(pin
							(num "7")
						)
						(pin
							(num "6")
						)
						(pin
							(num "2")
						)
						(pin
							(num "5")
						)
						(pin
							(num "1")
						)
						(pin
							(num "8")
						)
						(pin
							(num "3")
						)
					)
				)
			)
		)
		(comp
			(ref "U3")
			(value "NJM7812FA")
			(footprint "OU_Power:NJM7812FA")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Power:NJM7812FA")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "Regulator_Linear")
				(part "LM7812_TO220")
				(description "Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_24V.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "Voltage Regulator 1A Positive")
			)
			(property
				(name "ki_fp_filters")
				(value "TO?220*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "b911234f-9678-4bd6-af7c-4c107f5e39ca")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
					)
				)
			)
		)
	)
	(groups)
	(variants)
	(libparts
		(libpart
			(lib "Connector")
			(part "Conn_01x02_Pin")
			(description "Generic connector, single row, 01x02, script generated")
			(footprints
				(fp "Connector*:*_1x??_*")
			)
			(fields
				(field
					(name "Reference") "J")
				(field
					(name "Value") "Conn_01x02_Pin")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(pins
				(pin
					(num "1")
					(name "Pin_1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "Pin_2")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Connector")
			(part "Conn_01x04_Pin")
			(description "Generic connector, single row, 01x04, script generated")
			(footprints
				(fp "Connector*:*_1x??_*")
			)
			(fields
				(field
					(name "Reference") "J")
				(field
					(name "Value") "Conn_01x04_Pin")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x04, script generated")
			)
			(pins
				(pin
					(num "1")
					(name "Pin_1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "Pin_2")
					(type "passive")
				)
				(pin
					(num "3")
					(name "Pin_3")
					(type "passive")
				)
				(pin
					(num "4")
					(name "Pin_4")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "C")
			(description "Unpolarized capacitor")
			(footprints
				(fp "C_*")
			)
			(fields
				(field
					(name "Reference") "C")
				(field
					(name "Value") "C")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "C_Polarized")
			(description "Polarized capacitor")
			(footprints
				(fp "CP_*")
			)
			(fields
				(field
					(name "Reference") "C")
				(field
					(name "Value") "C_Polarized")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "Fuse")
			(description "Fuse")
			(footprints
				(fp "*Fuse*")
			)
			(fields
				(field
					(name "Reference") "F")
				(field
					(name "Value") "Fuse")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Fuse")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "LED")
			(description "Light emitting diode")
			(footprints
				(fp "LED*")
				(fp "LED_SMD:*")
				(fp "LED_THT:*")
			)
			(fields
				(field
					(name "Reference") "D")
				(field
					(name "Value") "LED")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
				(field
					(name "Sim.Pins") "1=K 2=A")
			)
			(pins
				(pin
					(num "1")
					(name "K")
					(type "passive")
				)
				(pin
					(num "2")
					(name "A")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "Q_NMOS")
			(description "N-MOSFET transistor")
			(fields
				(field
					(name "Reference") "Q1")
				(field
					(name "Value") "2SK4017")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "N-MOSFET transistor")
				(field
					(name "Fuse")
				)
			)
			(pins
				(pin
					(num "1")
					(name "G")
					(type "input")
				)
				(pin
					(num "2")
					(name "D")
					(type "passive")
				)
				(pin
					(num "3")
					(name "S")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "R")
			(description "Resistor")
			(footprints
				(fp "R_*")
			)
			(fields
				(field
					(name "Reference") "R")
				(field
					(name "Value") "R")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "R_Potentiometer_Trim")
			(description "Trim-potentiometer")
			(footprints
				(fp "Potentiometer*")
			)
			(fields
				(field
					(name "Reference") "RV")
				(field
					(name "Value") "R_Potentiometer_Trim")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Trim-potentiometer")
				(field
					(name "Sim.Device") "R")
				(field
					(name "Sim.Type") "POT")
				(field
					(name "Sim.Pins") "1=r0 2=wiper 3=r1")
			)
			(pins
				(pin
					(num "1")
					(name "1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "2")
					(type "passive")
				)
				(pin
					(num "3")
					(name "3")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "R_Shunt")
			(description "Shunt resistor with Kelvin connections")
			(footprints
				(fp "R_*Shunt*")
			)
			(fields
				(field
					(name "Reference") "R")
				(field
					(name "Value") "R_Shunt")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Shunt resistor with Kelvin connections")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
				(pin
					(num "3")
					(name "")
					(type "passive")
				)
				(pin
					(num "4")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Diode")
			(part "1N4148")
			(description "100V 0.15A standard switching diode, DO-35")
			(docs "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf")
			(footprints
				(fp "D*DO?35*")
			)
			(fields
				(field
					(name "Reference") "D")
				(field
					(name "Value") "1N4148")
				(field
					(name "Footprint") "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal")
				(field
					(name "Datasheet") "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf")
				(field
					(name "Description") "100V 0.15A standard switching diode, DO-35")
				(field
					(name "Sim.Device") "D")
				(field
					(name "Sim.Pins") "1=K 2=A")
			)
			(pins
				(pin
					(num "1")
					(name "K")
					(type "passive")
				)
				(pin
					(num "2")
					(name "A")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "OU_Relay")
			(part "A31CCQ24VDC1D")
			(description "Relay SPDT, monostable, EN50005")
			(footprints
				(fp "Relay?SPDT*")
			)
			(fields
				(field
					(name "Reference") "K")
				(field
					(name "Value") "A31CCQ24VDC1D")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Relay SPDT, monostable, EN50005")
			)
			(pins
				(pin
					(num "30")
					(name "")
					(type "passive")
				)
				(pin
					(num "85")
					(name "")
					(type "passive")
				)
				(pin
					(num "86")
					(name "")
					(type "passive")
				)
				(pin
					(num "87")
					(name "")
					(type "passive")
				)
				(pin
					(num "87a")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Regulator_Linear")
			(part "LM7812_TO220")
			(description "Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220")
			(docs "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF")
			(footprints
				(fp "TO?220*")
			)
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "LM7812_TO220")
				(field
					(name "Footprint") "Package_TO_SOT_THT:TO-220-3_Vertical")
				(field
					(name "Datasheet") "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF")
				(field
					(name "Description") "Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220")
			)
			(pins
				(pin
					(num "1")
					(name "VI")
					(type "power_in")
				)
				(pin
					(num "2")
					(name "GND")
					(type "power_in")
				)
				(pin
					(num "3")
					(name "VO")
					(type "power_out")
				)
			)
		)
		(libpart
			(lib "Sensor_Energy")
			(part "INA226")
			(description "High-Side or Low-Side Measurement, Bi-Directional Current and Power Monitor (0-36V) with I2C Compatible Interface, TSSOP-10 (Texas DGS0010A / VSSOP)")
			(docs "http://www.ti.com/lit/ds/symlink/ina226.pdf")
			(footprints
				(fp "*TSSOP*3x3mm?P0.5mm*")
			)
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "INA226")
				(field
					(name "Footprint") "Package_SO:TSSOP-10_3x3mm_P0.5mm")
				(field
					(name "Datasheet") "http://www.ti.com/lit/ds/symlink/ina226.pdf")
				(field
					(name "Description") "High-Side or Low-Side Measurement, Bi-Directional Current and Power Monitor (0-36V) with I2C Compatible Interface, TSSOP-10 (Texas DGS0010A / VSSOP)")
			)
			(pins
				(pin
					(num "1")
					(name "A1")
					(type "input")
				)
				(pin
					(num "2")
					(name "A0")
					(type "input")
				)
				(pin
					(num "3")
					(name "~{Alert}")
					(type "open_collector")
				)
				(pin
					(num "4")
					(name "SDA")
					(type "bidirectional")
				)
				(pin
					(num "5")
					(name "SCL")
					(type "input")
				)
				(pin
					(num "6")
					(name "VS")
					(type "power_in")
				)
				(pin
					(num "7")
					(name "GND")
					(type "power_in")
				)
				(pin
					(num "8")
					(name "Vbus")
					(type "input")
				)
				(pin
					(num "9")
					(name "Vin-")
					(type "input")
				)
				(pin
					(num "10")
					(name "Vin+")
					(type "input")
				)
			)
		)
		(libpart
			(lib "Timer")
			(part "NE555P")
			(description "Precision Timers, 555 compatible, PDIP-8")
			(docs "http://www.ti.com/lit/ds/symlink/ne555.pdf")
			(footprints
				(fp "DIP*W7.62mm*")
			)
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "NE555P")
				(field
					(name "Footprint") "Package_DIP:DIP-8_W7.62mm")
				(field
					(name "Datasheet") "http://www.ti.com/lit/ds/symlink/ne555.pdf")
				(field
					(name "Description") "Precision Timers, 555 compatible, PDIP-8")
			)
			(pins
				(pin
					(num "1")
					(name "GND")
					(type "power_in")
				)
				(pin
					(num "2")
					(name "TRIG")
					(type "input")
				)
				(pin
					(num "3")
					(name "OUT")
					(type "output")
				)
				(pin
					(num "4")
					(name "~{RST}")
					(type "input")
				)
				(pin
					(num "5")
					(name "CONT")
					(type "passive")
				)
				(pin
					(num "6")
					(name "THRES")
					(type "input")
				)
				(pin
					(num "7")
					(name "DISCH")
					(type "input")
				)
				(pin
					(num "8")
					(name "VCC")
					(type "power_in")
				)
			)
		)
	)
	(libraries
		(library
			(logical "Connector")
			(uri "${KICAD10_SYMBOL_DIR}/Connector.kicad_sym")
		)
		(library
			(logical "Device")
			(uri "${KICAD10_SYMBOL_DIR}/Device.kicad_sym")
		)
		(library
			(logical "Diode")
			(uri "${KICAD10_SYMBOL_DIR}/Diode.kicad_sym")
		)
		(library
			(logical "OU_Relay")
			(uri "/home/oosan1/Documents/git_repos/OU_PowerUnit/Circuit/YDS512F_Unit/libs/symbols/OU_Relay.kicad_sym")
		)
		(library
			(logical "Regulator_Linear")
			(uri "${KICAD10_SYMBOL_DIR}/Regulator_Linear.kicad_sym")
		)
		(library
			(logical "Sensor_Energy")
			(uri "${KICAD10_SYMBOL_DIR}/Sensor_Energy.kicad_sym")
		)
		(library
			(logical "Timer")
			(uri "${KICAD10_SYMBOL_DIR}/Timer.kicad_sym")
		)
	)
	(nets
		(net
			(code "1")
			(name "+3.3V")
			(class "Default")
			(node
				(ref "C12")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C2")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "J10")
				(pin "3")
				(pinfunction "Pin_3_3")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "6")
				(pinfunction "VS_6")
				(pintype "power_in")
			)
		)
		(net
			(code "2")
			(name "+12V")
			(class "Default")
			(node
				(ref "C11")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C17")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C7")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "4")
				(pinfunction "~{RST}_4")
				(pintype "input")
			)
			(node
				(ref "U2")
				(pin "8")
				(pinfunction "VCC_8")
				(pintype "power_in")
			)
			(node
				(ref "U3")
				(pin "3")
				(pinfunction "VO_3")
				(pintype "power_out")
			)
		)
		(net
			(code "3")
			(name "+24V_CTRL")
			(class "Default")
			(node
				(ref "C18")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "J19")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J6")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J7")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J8")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J9")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "K2")
				(pin "30")
				(pintype "passive")
			)
			(node
				(ref "K3")
				(pin "87")
				(pintype "passive")
			)
			(node
				(ref "R10")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R12")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U3")
				(pin "1")
				(pinfunction "VI_1")
				(pintype "power_in")
			)
		)
		(net
			(code "4")
			(name "+24V_DRV")
			(class "Default")
			(node
				(ref "J2")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J4")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J5")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "K3")
				(pin "30")
				(pintype "passive")
			)
			(node
				(ref "R9")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "5")
			(name "/I2C_SCL")
			(class "Default")
			(node
				(ref "J10")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "5")
				(pinfunction "SCL_5")
				(pintype "input")
			)
		)
		(net
			(code "6")
			(name "/I2C_SDA")
			(class "Default")
			(node
				(ref "J10")
				(pin "4")
				(pinfunction "Pin_4_4")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "4")
				(pinfunction "SDA_4")
				(pintype "bidirectional")
			)
		)
		(net
			(code "7")
			(name "/Vsense1")
			(class "Default")
			(node
				(ref "J12")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J13")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "K1")
				(pin "87")
				(pintype "passive")
			)
			(node
				(ref "R3")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R5")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "8")
			(name "GND")
			(class "Default")
			(node
				(ref "C1")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C10")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C12")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C17")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C18")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C2")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C7")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "D4")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "J10")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J6")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J7")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J8")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J9")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "R2")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "RV2")
				(pin "2")
				(pinfunction "2_2")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "1")
				(pinfunction "A1_1")
				(pintype "input")
			)
			(node
				(ref "U1")
				(pin "2")
				(pinfunction "A0_2")
				(pintype "input")
			)
			(node
				(ref "U1")
				(pin "7")
				(pinfunction "GND_7")
				(pintype "power_in")
			)
			(node
				(ref "U2")
				(pin "1")
				(pinfunction "GND_1")
				(pintype "power_in")
			)
			(node
				(ref "U3")
				(pin "2")
				(pinfunction "GND_2")
				(pintype "power_in")
			)
		)
		(net
			(code "9")
			(name "GNDPWR")
			(class "Default")
			(node
				(ref "D3")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "D5")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "D6")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J12")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J2")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J4")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J5")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "K1")
				(pin "85")
				(pintype "passive")
			)
			(node
				(ref "K3")
				(pin "85")
				(pintype "passive")
			)
			(node
				(ref "Q1")
				(pin "3")
				(pinfunction "S_3")
				(pintype "passive")
			)
			(node
				(ref "R14")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R17")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R2")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R8")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "10")
			(name "Net-(D3-A)")
			(class "Default")
			(node
				(ref "D3")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R7")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "11")
			(name "Net-(D4-K)")
			(class "Default")
			(node
				(ref "C11")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "D4")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "R13")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "2")
				(pinfunction "TRIG_2")
				(pintype "input")
			)
			(node
				(ref "U2")
				(pin "6")
				(pinfunction "THRES_6")
				(pintype "input")
			)
		)
		(net
			(code "12")
			(name "Net-(D5-A)")
			(class "Default")
			(node
				(ref "D5")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R9")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "13")
			(name "Net-(D6-A)")
			(class "Default")
			(node
				(ref "D6")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R10")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "14")
			(name "Net-(F1-Pad2)")
			(class "Default")
			(node
				(ref "F1")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R5")
				(pin "4")
				(pintype "passive")
			)
			(node
				(ref "R7")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "15")
			(name "Net-(J1-Pin_2)")
			(class "Default")
			(node
				(ref "F1")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
		)
		(net
			(code "16")
			(name "Net-(J13-Pin_2)")
			(class "Default")
			(node
				(ref "J13")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "K1")
				(pin "86")
				(pintype "passive")
			)
		)
		(net
			(code "17")
			(name "Net-(J19-Pin_2)")
			(class "Default")
			(node
				(ref "J19")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "K3")
				(pin "86")
				(pintype "passive")
			)
		)
		(net
			(code "18")
			(name "Net-(K1-Pad30)")
			(class "Default")
			(node
				(ref "K1")
				(pin "30")
				(pintype "passive")
			)
			(node
				(ref "K2")
				(pin "86")
				(pintype "passive")
			)
			(node
				(ref "K2")
				(pin "87")
				(pintype "passive")
			)
			(node
				(ref "R12")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "19")
			(name "Net-(K1-Pad87a)")
			(class "Default")
			(node
				(ref "K1")
				(pin "87a")
				(pintype "passive")
			)
			(node
				(ref "R8")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "20")
			(name "Net-(K3-Pad87a)")
			(class "Default")
			(node
				(ref "K3")
				(pin "87a")
				(pintype "passive")
			)
			(node
				(ref "R17")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "21")
			(name "Net-(Q1-D)")
			(class "Default")
			(node
				(ref "K2")
				(pin "85")
				(pintype "passive")
			)
			(node
				(ref "Q1")
				(pin "2")
				(pinfunction "D_2")
				(pintype "passive")
			)
		)
		(net
			(code "22")
			(name "Net-(Q1-G)")
			(class "Default")
			(node
				(ref "Q1")
				(pin "1")
				(pinfunction "G_1")
				(pintype "input")
			)
			(node
				(ref "R11")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R14")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "23")
			(name "Net-(R4-Pad2)")
			(class "Default")
			(node
				(ref "R4")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R5")
				(pin "3")
				(pintype "passive")
			)
		)
		(net
			(code "24")
			(name "Net-(R5-Pad2)")
			(class "Default")
			(node
				(ref "R5")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R6")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "25")
			(name "Net-(R13-Pad2)")
			(class "Default")
			(node
				(ref "R13")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "RV2")
				(pin "1")
				(pinfunction "1_1")
				(pintype "passive")
			)
		)
		(net
			(code "26")
			(name "Net-(U1-Vbus)")
			(class "Default")
			(node
				(ref "C1")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R3")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "8")
				(pinfunction "Vbus_8")
				(pintype "input")
			)
		)
		(net
			(code "27")
			(name "Net-(U1-Vin+)")
			(class "Default")
			(node
				(ref "C5")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "R4")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "10")
				(pinfunction "Vin+_10")
				(pintype "input")
			)
		)
		(net
			(code "28")
			(name "Net-(U1-Vin-)")
			(class "Default")
			(node
				(ref "C5")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R6")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "9")
				(pinfunction "Vin-_9")
				(pintype "input")
			)
		)
		(net
			(code "29")
			(name "Net-(U2-CONT)")
			(class "Default")
			(node
				(ref "C10")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "5")
				(pinfunction "CONT_5")
				(pintype "passive")
			)
		)
		(net
			(code "30")
			(name "Net-(U2-OUT)")
			(class "Default")
			(node
				(ref "R11")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "U2")
				(pin "3")
				(pinfunction "OUT_3")
				(pintype "output")
			)
		)
		(net
			(code "31")
			(name "unconnected-(K2-Pad87a)")
			(class "Default")
			(node
				(ref "K2")
				(pin "87a")
				(pintype "passive+no_connect")
			)
		)
		(net
			(code "32")
			(name "unconnected-(RV2-Pad3)")
			(class "Default")
			(node
				(ref "RV2")
				(pin "3")
				(pinfunction "3_3")
				(pintype "passive+no_connect")
			)
		)
		(net
			(code "33")
			(name "unconnected-(U1-~{Alert}-Pad3)")
			(class "Default")
			(node
				(ref "U1")
				(pin "3")
				(pinfunction "~{Alert}_3")
				(pintype "open_collector+no_connect")
			)
		)
		(net
			(code "34")
			(name "unconnected-(U2-DISCH-Pad7)")
			(class "Default")
			(node
				(ref "U2")
				(pin "7")
				(pinfunction "DISCH_7")
				(pintype "input+no_connect")
			)
		)
	)
)
