(export
	(version "E")
	(design
		(source "/home/oosan1/Documents/git_repos/OU_PowerUnit/Circuit/YDS512F_Unit/YDS512F_Unit.kicad_sch")
		(date "2026-06-22T16:13:35")
		(tool "Eeschema 10.0.3-10.0.3~ubuntu26.04.1")
		(sheet
			(number "1")
			(name "/")
			(tstamps "/")
			(title_block
				(title)
				(company)
				(rev)
				(date)
				(source "YDS512F_Unit.kicad_sch")
				(comment
					(number "1")
					(value "")
				)
				(comment
					(number "2")
					(value "")
				)
				(comment
					(number "3")
					(value "")
				)
				(comment
					(number "4")
					(value "")
				)
				(comment
					(number "5")
					(value "")
				)
				(comment
					(number "6")
					(value "")
				)
				(comment
					(number "7")
					(value "")
				)
				(comment
					(number "8")
					(value "")
				)
				(comment
					(number "9")
					(value "")
				)
			)
		)
	)
	(components
		(comp
			(ref "C1")
			(value "220u")
			(footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
			(description "Polarized capacitor")
			(fields
				(field
					(name "MPN") "ルビコンZLH")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117500/")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C_Polarized")
				(description "Polarized capacitor")
			)
			(property
				(name "MPN")
				(value "ルビコンZLH")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117500/")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "YDS512F_Unit.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "CP_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "7d07a164-140f-4e7c-b5b3-292fad7457b6")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C2")
			(value "47u")
			(footprint "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm")
			(description "Polarized capacitor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "47μF63V125℃ PZJ")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g116868/")
				(field
					(name "Footprint") "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C_Polarized")
				(description "Polarized capacitor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "47μF63V125℃ PZJ")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g116868/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "YDS512F_Unit.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "CP_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "924453ee-9d3d-4f36-8c5f-f5b03f9e275a")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C3")
			(value "2.2u")
			(footprint "Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN")
				)
				(field
					(name "Fuse")
				)
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117114/")
				(field
					(name "Footprint") "Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117114/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "YDS512F_Unit.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a3fade3f-e580-4b80-a2b3-8f74e8ce6e13")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C4")
			(value "100u")
			(footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
			(description "Polarized capacitor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "100μF50V125℃ PZF")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g116871/")
				(field
					(name "Footprint") "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C_Polarized")
				(description "Polarized capacitor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "100μF50V125℃ PZF")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g116871/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "YDS512F_Unit.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "CP_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "376cd528-bb0d-47ab-a3ab-791a59e5bcd0")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C5")
			(value "470u")
			(footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
			(description "Polarized capacitor")
			(fields
				(field
					(name "MPN") "ルビコンZLH")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g102719/")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C_Polarized")
				(description "Polarized capacitor")
			)
			(property
				(name "MPN")
				(value "ルビコンZLH")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g102719/")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "YDS512F_Unit.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "CP_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "d1b97242-7719-47c4-be98-5aca05f40a94")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J1")
			(value "Conn_01x07_Pin")
			(footprint "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal")
			(description "Generic connector, single row, 01x07, script generated")
			(fields
				(field
					(name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x07, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x07_Pin")
				(description "Generic connector, single row, 01x07, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "YDS512F_Unit.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a7fbcd59-f762-4f62-b4d1-454192d4ba0e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
						(pin
							(num "5")
						)
						(pin
							(num "6")
						)
						(pin
							(num "7")
						)
					)
				)
			)
		)
		(comp
			(ref "U1")
			(value "YDS512F")
			(footprint "OU_Power:YDS512F")
			(fields
				(field
					(name "Footprint") "OU_Power:YDS512F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(libsource
				(lib "OU_Power")
				(part "YDS512F")
				(description "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "YDS512F_Unit.kicad_sch")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "c4abdd88-4efb-425a-a086-9e0644ab6824")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
						(pin
							(num "7")
						)
						(pin
							(num "5")
						)
						(pin
							(num "6")
						)
					)
				)
			)
		)
	)
	(groups)
	(variants)
	(libparts
		(libpart
			(lib "Connector")
			(part "Conn_01x07_Pin")
			(description "Generic connector, single row, 01x07, script generated")
			(footprints
				(fp "Connector*:*_1x??_*")
			)
			(fields
				(field
					(name "Reference") "J")
				(field
					(name "Value") "Conn_01x07_Pin")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x07, script generated")
			)
			(pins
				(pin
					(num "1")
					(name "Pin_1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "Pin_2")
					(type "passive")
				)
				(pin
					(num "3")
					(name "Pin_3")
					(type "passive")
				)
				(pin
					(num "4")
					(name "Pin_4")
					(type "passive")
				)
				(pin
					(num "5")
					(name "Pin_5")
					(type "passive")
				)
				(pin
					(num "6")
					(name "Pin_6")
					(type "passive")
				)
				(pin
					(num "7")
					(name "Pin_7")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "C")
			(description "Unpolarized capacitor")
			(footprints
				(fp "C_*")
			)
			(fields
				(field
					(name "Reference") "C")
				(field
					(name "Value") "C")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "C_Polarized")
			(description "Polarized capacitor")
			(footprints
				(fp "CP_*")
			)
			(fields
				(field
					(name "Reference") "C")
				(field
					(name "Value") "C_Polarized")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "OU_Power")
			(part "YDS512F")
			(fields
				(field
					(name "Reference") "U")
				(field
					(name "Value") "YDS512F")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description")
				)
			)
			(pins
				(pin
					(num "1")
					(name "Vin")
					(type "power_in")
				)
				(pin
					(num "2")
					(name "Vin")
					(type "passive")
				)
				(pin
					(num "3")
					(name "GND")
					(type "power_in")
				)
				(pin
					(num "4")
					(name "GND")
					(type "passive")
				)
				(pin
					(num "5")
					(name "VOUT")
					(type "input")
				)
				(pin
					(num "6")
					(name "VOUT")
					(type "passive")
				)
				(pin
					(num "7")
					(name "Vadj")
					(type "input")
				)
			)
		)
	)
	(libraries
		(library
			(logical "Connector")
			(uri "${KICAD10_SYMBOL_DIR}/Connector.kicad_sym")
		)
		(library
			(logical "Device")
			(uri "${KICAD10_SYMBOL_DIR}/Device.kicad_sym")
		)
		(library
			(logical "OU_Power")
			(uri "${KIPRJMOD}/libs/symbols/OU_Power.kicad_sym")
		)
	)
	(nets
		(net
			(code "1")
			(name "Net-(J1-Pin_1)")
			(class "Default")
			(node
				(ref "J1")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "7")
				(pinfunction "Vadj_7")
				(pintype "input")
			)
		)
		(net
			(code "2")
			(name "Net-(J1-Pin_2)")
			(class "Default")
			(node
				(ref "C4")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C5")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "3")
				(pinfunction "Pin_3_3")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "5")
				(pinfunction "VOUT_5")
				(pintype "input")
			)
			(node
				(ref "U1")
				(pin "6")
				(pinfunction "VOUT_6")
				(pintype "passive")
			)
		)
		(net
			(code "3")
			(name "Net-(J1-Pin_4)")
			(class "Default")
			(node
				(ref "C1")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C2")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C3")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C4")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C5")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "4")
				(pinfunction "Pin_4_4")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "5")
				(pinfunction "Pin_5_5")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "3")
				(pinfunction "GND_3")
				(pintype "power_in")
			)
			(node
				(ref "U1")
				(pin "4")
				(pinfunction "GND_4")
				(pintype "passive")
			)
		)
		(net
			(code "4")
			(name "Net-(J1-Pin_6)")
			(class "Default")
			(node
				(ref "C1")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C2")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C3")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "6")
				(pinfunction "Pin_6_6")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "7")
				(pinfunction "Pin_7_7")
				(pintype "passive")
			)
			(node
				(ref "U1")
				(pin "1")
				(pinfunction "Vin_1")
				(pintype "power_in")
			)
			(node
				(ref "U1")
				(pin "2")
				(pinfunction "Vin_2")
				(pintype "passive")
			)
		)
	)
)
