(export
	(version "E")
	(design
		(source "/home/oosan1/Documents/git_repos/OU_PowerUnit/Circuit/PowerUnit_Servo/PowerUnit_Servo.kicad_sch")
		(date "2026-06-22T16:13:18")
		(tool "Eeschema 10.0.3-10.0.3~ubuntu26.04.1")
		(sheet
			(number "1")
			(name "/")
			(tstamps "/")
			(title_block
				(title)
				(company)
				(rev)
				(date)
				(source "PowerUnit_Servo.kicad_sch")
				(comment
					(number "1")
					(value "")
				)
				(comment
					(number "2")
					(value "")
				)
				(comment
					(number "3")
					(value "")
				)
				(comment
					(number "4")
					(value "")
				)
				(comment
					(number "5")
					(value "")
				)
				(comment
					(number "6")
					(value "")
				)
				(comment
					(number "7")
					(value "")
				)
				(comment
					(number "8")
					(value "")
				)
				(comment
					(number "9")
					(value "")
				)
			)
		)
	)
	(components
		(comp
			(ref "C1")
			(value "1u")
			(footprint "Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm")
			(description "Unpolarized capacitor")
			(fields
				(field
					(name "MPN")
				)
				(field
					(name "Fuse")
				)
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g108150/")
				(field
					(name "Footprint") "Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C")
				(description "Unpolarized capacitor")
			)
			(property
				(name "MPN")
				(value "")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g108150/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "C_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "f53008be-57eb-4fae-ac3f-47466f485fa2")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "C2")
			(value "470u")
			(footprint "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
			(description "Polarized capacitor")
			(fields
				(field
					(name "MPN") "ルビコンZLH")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g102719/")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(libsource
				(lib "Device")
				(part "C_Polarized")
				(description "Polarized capacitor")
			)
			(property
				(name "MPN")
				(value "ルビコンZLH")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g102719/")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "cap capacitor")
			)
			(property
				(name "ki_fp_filters")
				(value "CP_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "069f1e0c-fa91-4800-9bf7-f6000d418322")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "D1")
			(value "LED")
			(footprint "LED_THT:LED_D5.0mm")
			(description "Light emitting diode")
			(fields
				(field
					(name "Sim.Pins") "1=K 2=A")
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "LED_THT:LED_D5.0mm")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
			)
			(libsource
				(lib "Device")
				(part "LED")
				(description "Light emitting diode")
			)
			(property
				(name "Sim.Pins")
				(value "1=K 2=A")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "LED diode")
			)
			(property
				(name "ki_fp_filters")
				(value "LED* LED_SMD:* LED_THT:*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "6138640b-d749-49a9-8e4c-773637da567c")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J1")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT60PW-M")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Footprint") "OU_Conn:AMASS_XT60PW-M")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "b633e3d9-2764-4547-bb5f-c446250fa70e")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J2")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "OU_Conn:Hirose_DF1EC-2P-2.5DSA_1x02_P2.5mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "fea6133c-4b7d-4c20-8df6-ee21a97cbce2")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J3")
			(value "Conn_01x07_Socket")
			(footprint "OU_Power:YDS512F-Unit")
			(description "Generic connector, single row, 01x07, script generated")
			(fields
				(field
					(name "Footprint") "OU_Power:YDS512F-Unit")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x07, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x07_Socket")
				(description "Generic connector, single row, 01x07, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "eeceabdf-d193-4e57-a623-e98615c178e2")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
						(pin
							(num "5")
						)
						(pin
							(num "6")
						)
						(pin
							(num "7")
						)
					)
				)
			)
		)
		(comp
			(ref "J4")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "XT30PW-M")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117949/")
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "XT30PW-M")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117949/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "c3826355-4ae1-42b0-af86-2591617c4e49")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J5")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "XT30PW-M")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117949/")
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "XT30PW-M")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117949/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "a7efd123-b857-4967-8a9e-99473cb708f8")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J6")
			(value "Conn_01x07_Socket")
			(footprint "OU_Power:YDS512F-Unit")
			(description "Generic connector, single row, 01x07, script generated")
			(fields
				(field
					(name "Footprint") "OU_Power:YDS512F-Unit")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x07, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x07_Socket")
				(description "Generic connector, single row, 01x07, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "17457498-68c8-4b02-815f-0130d745d8d6")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
						(pin
							(num "5")
						)
						(pin
							(num "6")
						)
						(pin
							(num "7")
						)
					)
				)
			)
		)
		(comp
			(ref "J7")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "XT30PW-M")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117949/")
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "XT30PW-M")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117949/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "feaa4752-67a2-4701-9d69-2506c9bdd362")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J8")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "XT30PW-M")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117949/")
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "XT30PW-M")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117949/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "3b435544-b5f4-49ad-bbb9-091b9d24ece8")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J9")
			(value "Conn_01x07_Socket")
			(footprint "OU_Power:YDS512F-Unit")
			(description "Generic connector, single row, 01x07, script generated")
			(fields
				(field
					(name "Footprint") "OU_Power:YDS512F-Unit")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x07, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x07_Socket")
				(description "Generic connector, single row, 01x07, script generated")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "3845973c-9406-4932-b3bc-4802bf0990a5")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
						(pin
							(num "5")
						)
						(pin
							(num "6")
						)
						(pin
							(num "7")
						)
					)
				)
			)
		)
		(comp
			(ref "J10")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "XT30PW-M")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117949/")
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "XT30PW-M")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117949/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "fb79d6ff-7dba-4653-9ea6-fe18881a442a")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "J11")
			(value "Conn_01x02_Pin")
			(footprint "OU_Conn:AMASS_XT30U-F")
			(description "Generic connector, single row, 01x02, script generated")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "MPN") "XT30PW-M")
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g117949/")
				(field
					(name "Footprint") "OU_Conn:AMASS_XT30U-F")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(libsource
				(lib "Connector")
				(part "Conn_01x02_Pin")
				(description "Generic connector, single row, 01x02, script generated")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN")
				(value "XT30PW-M")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g117949/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "connector")
			)
			(property
				(name "ki_fp_filters")
				(value "Connector*:*_1x??_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "127f6710-6be0-4009-bc77-bd1bdfa501a1")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R1")
			(value "7.5k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "f12a6762-f318-4369-9631-8d55b54a6300")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R2")
			(value "12k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "d13b7a17-acaa-4e19-9e84-af4556aa4f98")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R3")
			(value "1.5k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "1b08f233-6c68-4a8d-9a5c-d33b750ccee6")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R4")
			(value "12k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "ba43e95d-33e0-46db-8034-f6dca3cd2c71")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R5")
			(value "1.5k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "662c5729-a210-4f34-88eb-1b734e215ac7")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R6")
			(value "12k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "107f3003-da65-4c1d-a361-84b72361a965")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "R7")
			(value "1.5k")
			(footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
			(description "Resistor")
			(fields
				(field
					(name "Fuse")
				)
				(field
					(name "Footprint") "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(libsource
				(lib "Device")
				(part "R")
				(description "Resistor")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "R res resistor")
			)
			(property
				(name "ki_fp_filters")
				(value "R_*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "d163c842-b4f8-4968-be41-673a1462ba9d")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "RV1")
			(value "20k")
			(footprint "OU_Reg:TRIM_3296W-1-250")
			(description "Trim-potentiometer")
			(fields
				(field
					(name "Sim.Device") "R")
				(field
					(name "Sim.Type") "POT")
				(field
					(name "Sim.Pins") "1=r0 2=wiper 3=r1")
				(field
					(name "Fuse")
				)
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g101032/")
				(field
					(name "Footprint") "OU_Reg:TRIM_3296W-1-250")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Trim-potentiometer")
			)
			(libsource
				(lib "Device")
				(part "R_Potentiometer_Trim")
				(description "Trim-potentiometer")
			)
			(property
				(name "Sim.Device")
				(value "R")
			)
			(property
				(name "Sim.Type")
				(value "POT")
			)
			(property
				(name "Sim.Pins")
				(value "1=r0 2=wiper 3=r1")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g101032/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "resistor variable trimpot trimmer")
			)
			(property
				(name "ki_fp_filters")
				(value "Potentiometer*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "d2958316-bcee-4421-8e86-c8cf08671ff2")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "3")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "RV2")
			(value "20k")
			(footprint "OU_Reg:TRIM_3296W-1-250")
			(description "Trim-potentiometer")
			(fields
				(field
					(name "Sim.Device") "R")
				(field
					(name "Sim.Type") "POT")
				(field
					(name "Sim.Pins") "1=r0 2=wiper 3=r1")
				(field
					(name "Fuse")
				)
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g101032/")
				(field
					(name "Footprint") "OU_Reg:TRIM_3296W-1-250")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Trim-potentiometer")
			)
			(libsource
				(lib "Device")
				(part "R_Potentiometer_Trim")
				(description "Trim-potentiometer")
			)
			(property
				(name "Sim.Device")
				(value "R")
			)
			(property
				(name "Sim.Type")
				(value "POT")
			)
			(property
				(name "Sim.Pins")
				(value "1=r0 2=wiper 3=r1")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g101032/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "resistor variable trimpot trimmer")
			)
			(property
				(name "ki_fp_filters")
				(value "Potentiometer*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "ff332e27-49eb-4586-98fd-e7f65523b225")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "3")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "RV3")
			(value "20k")
			(footprint "OU_Reg:TRIM_3296W-1-250")
			(description "Trim-potentiometer")
			(fields
				(field
					(name "Sim.Device") "R")
				(field
					(name "Sim.Type") "POT")
				(field
					(name "Sim.Pins") "1=r0 2=wiper 3=r1")
				(field
					(name "Fuse")
				)
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g101032/")
				(field
					(name "Footprint") "OU_Reg:TRIM_3296W-1-250")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Trim-potentiometer")
			)
			(libsource
				(lib "Device")
				(part "R_Potentiometer_Trim")
				(description "Trim-potentiometer")
			)
			(property
				(name "Sim.Device")
				(value "R")
			)
			(property
				(name "Sim.Type")
				(value "POT")
			)
			(property
				(name "Sim.Pins")
				(value "1=r0 2=wiper 3=r1")
			)
			(property
				(name "Fuse")
				(value "")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g101032/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "resistor variable trimpot trimmer")
			)
			(property
				(name "ki_fp_filters")
				(value "Potentiometer*")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "67482ebc-b18a-4c75-83f0-bf1953340f77")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "1")
						)
						(pin
							(num "3")
						)
						(pin
							(num "2")
						)
					)
				)
			)
		)
		(comp
			(ref "SW1")
			(value "SW_Toggle_DPDT")
			(footprint "OU_Switch:1MD6-T1-B1-M1-Q-N-S")
			(description "Momentary Switch, dual pole double throw")
			(fields
				(field
					(name "MPN_URL") "https://akizukidenshi.com/catalog/g/g114425/")
				(field
					(name "Footprint") "OU_Switch:1MD6-T1-B1-M1-Q-N-S")
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Momentary Switch, dual pole double throw")
			)
			(libsource
				(lib "Switch")
				(part "SW_Push_DPDT")
				(description "Momentary Switch, dual pole double throw")
			)
			(property
				(name "MPN_URL")
				(value "https://akizukidenshi.com/catalog/g/g114425/")
			)
			(property
				(name "Sheetname")
				(value "ルート")
			)
			(property
				(name "Sheetfile")
				(value "PowerUnit_Servo.kicad_sch")
			)
			(property
				(name "ki_keywords")
				(value "switch dual-pole double-throw spdt ON-ON")
			)
			(sheetpath
				(names "/")
				(tstamps "/")
			)
			(tstamps "5d8d7fa6-30ee-4043-8d6f-0fac5d2fcfbd")
			(units
				(unit
					(name "A")
					(pins
						(pin
							(num "2")
						)
						(pin
							(num "5")
						)
						(pin
							(num "1")
						)
						(pin
							(num "3")
						)
						(pin
							(num "4")
						)
						(pin
							(num "6")
						)
					)
				)
			)
		)
	)
	(groups)
	(variants)
	(libparts
		(libpart
			(lib "Connector")
			(part "Conn_01x02_Pin")
			(description "Generic connector, single row, 01x02, script generated")
			(footprints
				(fp "Connector*:*_1x??_*")
			)
			(fields
				(field
					(name "Reference") "J")
				(field
					(name "Value") "Conn_01x02_Pin")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x02, script generated")
			)
			(pins
				(pin
					(num "1")
					(name "Pin_1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "Pin_2")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Connector")
			(part "Conn_01x07_Socket")
			(description "Generic connector, single row, 01x07, script generated")
			(footprints
				(fp "Connector*:*_1x??_*")
			)
			(fields
				(field
					(name "Reference") "J")
				(field
					(name "Value") "Conn_01x07_Socket")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Generic connector, single row, 01x07, script generated")
			)
			(pins
				(pin
					(num "1")
					(name "Pin_1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "Pin_2")
					(type "passive")
				)
				(pin
					(num "3")
					(name "Pin_3")
					(type "passive")
				)
				(pin
					(num "4")
					(name "Pin_4")
					(type "passive")
				)
				(pin
					(num "5")
					(name "Pin_5")
					(type "passive")
				)
				(pin
					(num "6")
					(name "Pin_6")
					(type "passive")
				)
				(pin
					(num "7")
					(name "Pin_7")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "C")
			(description "Unpolarized capacitor")
			(footprints
				(fp "C_*")
			)
			(fields
				(field
					(name "Reference") "C")
				(field
					(name "Value") "C")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Unpolarized capacitor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "C_Polarized")
			(description "Polarized capacitor")
			(footprints
				(fp "CP_*")
			)
			(fields
				(field
					(name "Reference") "C")
				(field
					(name "Value") "C_Polarized")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Polarized capacitor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "LED")
			(description "Light emitting diode")
			(footprints
				(fp "LED*")
				(fp "LED_SMD:*")
				(fp "LED_THT:*")
			)
			(fields
				(field
					(name "Reference") "D")
				(field
					(name "Value") "LED")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Light emitting diode")
				(field
					(name "Sim.Pins") "1=K 2=A")
			)
			(pins
				(pin
					(num "1")
					(name "K")
					(type "passive")
				)
				(pin
					(num "2")
					(name "A")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "R")
			(description "Resistor")
			(footprints
				(fp "R_*")
			)
			(fields
				(field
					(name "Reference") "R")
				(field
					(name "Value") "R")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Resistor")
			)
			(pins
				(pin
					(num "1")
					(name "")
					(type "passive")
				)
				(pin
					(num "2")
					(name "")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Device")
			(part "R_Potentiometer_Trim")
			(description "Trim-potentiometer")
			(footprints
				(fp "Potentiometer*")
			)
			(fields
				(field
					(name "Reference") "RV")
				(field
					(name "Value") "R_Potentiometer_Trim")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Trim-potentiometer")
				(field
					(name "Sim.Device") "R")
				(field
					(name "Sim.Type") "POT")
				(field
					(name "Sim.Pins") "1=r0 2=wiper 3=r1")
			)
			(pins
				(pin
					(num "1")
					(name "1")
					(type "passive")
				)
				(pin
					(num "2")
					(name "2")
					(type "passive")
				)
				(pin
					(num "3")
					(name "3")
					(type "passive")
				)
			)
		)
		(libpart
			(lib "Switch")
			(part "SW_Push_DPDT")
			(description "Momentary Switch, dual pole double throw")
			(fields
				(field
					(name "Reference") "SW")
				(field
					(name "Value") "SW_Push_DPDT")
				(field
					(name "Footprint")
				)
				(field
					(name "Datasheet")
				)
				(field
					(name "Description") "Momentary Switch, dual pole double throw")
			)
			(pins
				(pin
					(num "1")
					(name "A")
					(type "passive")
				)
				(pin
					(num "2")
					(name "B")
					(type "passive")
				)
				(pin
					(num "3")
					(name "C")
					(type "passive")
				)
				(pin
					(num "4")
					(name "A")
					(type "passive")
				)
				(pin
					(num "5")
					(name "B")
					(type "passive")
				)
				(pin
					(num "6")
					(name "C")
					(type "passive")
				)
			)
		)
	)
	(libraries
		(library
			(logical "Connector")
			(uri "${KICAD10_SYMBOL_DIR}/Connector.kicad_sym")
		)
		(library
			(logical "Device")
			(uri "${KICAD10_SYMBOL_DIR}/Device.kicad_sym")
		)
		(library
			(logical "Switch")
			(uri "${KICAD10_SYMBOL_DIR}/Switch.kicad_sym")
		)
	)
	(nets
		(net
			(code "1")
			(name "GNDPWR")
			(class "Default")
			(node
				(ref "C1")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "C2")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "D1")
				(pin "1")
				(pinfunction "K_1")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J10")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J11")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J2")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "3")
				(pinfunction "Pin_3_3")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "4")
				(pinfunction "Pin_4_4")
				(pintype "passive")
			)
			(node
				(ref "J4")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J5")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J6")
				(pin "3")
				(pinfunction "Pin_3_3")
				(pintype "passive")
			)
			(node
				(ref "J6")
				(pin "4")
				(pinfunction "Pin_4_4")
				(pintype "passive")
			)
			(node
				(ref "J7")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J8")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J9")
				(pin "3")
				(pinfunction "Pin_3_3")
				(pintype "passive")
			)
			(node
				(ref "J9")
				(pin "4")
				(pinfunction "Pin_4_4")
				(pintype "passive")
			)
			(node
				(ref "R3")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R5")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "R7")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "2")
			(name "Net-(D1-A)")
			(class "Default")
			(node
				(ref "D1")
				(pin "2")
				(pinfunction "A_2")
				(pintype "passive")
			)
			(node
				(ref "R1")
				(pin "2")
				(pintype "passive")
			)
		)
		(net
			(code "3")
			(name "Net-(J1-Pin_2)")
			(class "Default")
			(node
				(ref "C1")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "C2")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "J1")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J6")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J6")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J9")
				(pin "1")
				(pinfunction "Pin_1_1")
				(pintype "passive")
			)
			(node
				(ref "J9")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "R1")
				(pin "1")
				(pintype "passive")
			)
		)
		(net
			(code "4")
			(name "Net-(J2-Pin_2)")
			(class "Default")
			(node
				(ref "J2")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "SW1")
				(pin "2")
				(pinfunction "B_2")
				(pintype "passive")
			)
		)
		(net
			(code "5")
			(name "Net-(J3-Pin_5)")
			(class "Default")
			(node
				(ref "J3")
				(pin "5")
				(pinfunction "Pin_5_5")
				(pintype "passive")
			)
			(node
				(ref "J3")
				(pin "6")
				(pinfunction "Pin_6_6")
				(pintype "passive")
			)
			(node
				(ref "J4")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J5")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "R2")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "SW1")
				(pin "1")
				(pinfunction "A_1")
				(pintype "passive")
			)
		)
		(net
			(code "6")
			(name "Net-(J3-Pin_7)")
			(class "Default")
			(node
				(ref "J3")
				(pin "7")
				(pinfunction "Pin_7_7")
				(pintype "passive")
			)
			(node
				(ref "RV1")
				(pin "2")
				(pinfunction "2_2")
				(pintype "passive")
			)
		)
		(net
			(code "7")
			(name "Net-(J6-Pin_5)")
			(class "Default")
			(node
				(ref "J6")
				(pin "5")
				(pinfunction "Pin_5_5")
				(pintype "passive")
			)
			(node
				(ref "J6")
				(pin "6")
				(pinfunction "Pin_6_6")
				(pintype "passive")
			)
			(node
				(ref "J7")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J8")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "R4")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "SW1")
				(pin "4")
				(pinfunction "A_4")
				(pintype "passive")
			)
		)
		(net
			(code "8")
			(name "Net-(J6-Pin_7)")
			(class "Default")
			(node
				(ref "J6")
				(pin "7")
				(pinfunction "Pin_7_7")
				(pintype "passive")
			)
			(node
				(ref "RV2")
				(pin "2")
				(pinfunction "2_2")
				(pintype "passive")
			)
		)
		(net
			(code "9")
			(name "Net-(J9-Pin_7)")
			(class "Default")
			(node
				(ref "J9")
				(pin "7")
				(pinfunction "Pin_7_7")
				(pintype "passive")
			)
			(node
				(ref "RV3")
				(pin "2")
				(pinfunction "2_2")
				(pintype "passive")
			)
		)
		(net
			(code "10")
			(name "Net-(J10-Pin_2)")
			(class "Default")
			(node
				(ref "J10")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J11")
				(pin "2")
				(pinfunction "Pin_2_2")
				(pintype "passive")
			)
			(node
				(ref "J9")
				(pin "5")
				(pinfunction "Pin_5_5")
				(pintype "passive")
			)
			(node
				(ref "J9")
				(pin "6")
				(pinfunction "Pin_6_6")
				(pintype "passive")
			)
			(node
				(ref "R6")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "SW1")
				(pin "6")
				(pinfunction "C_6")
				(pintype "passive")
			)
		)
		(net
			(code "11")
			(name "Net-(R2-Pad2)")
			(class "Default")
			(node
				(ref "R2")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "RV1")
				(pin "3")
				(pinfunction "3_3")
				(pintype "passive")
			)
		)
		(net
			(code "12")
			(name "Net-(R3-Pad1)")
			(class "Default")
			(node
				(ref "R3")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "RV1")
				(pin "1")
				(pinfunction "1_1")
				(pintype "passive")
			)
		)
		(net
			(code "13")
			(name "Net-(R4-Pad2)")
			(class "Default")
			(node
				(ref "R4")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "RV2")
				(pin "3")
				(pinfunction "3_3")
				(pintype "passive")
			)
		)
		(net
			(code "14")
			(name "Net-(R5-Pad1)")
			(class "Default")
			(node
				(ref "R5")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "RV2")
				(pin "1")
				(pinfunction "1_1")
				(pintype "passive")
			)
		)
		(net
			(code "15")
			(name "Net-(R6-Pad2)")
			(class "Default")
			(node
				(ref "R6")
				(pin "2")
				(pintype "passive")
			)
			(node
				(ref "RV3")
				(pin "3")
				(pinfunction "3_3")
				(pintype "passive")
			)
		)
		(net
			(code "16")
			(name "Net-(R7-Pad1)")
			(class "Default")
			(node
				(ref "R7")
				(pin "1")
				(pintype "passive")
			)
			(node
				(ref "RV3")
				(pin "1")
				(pinfunction "1_1")
				(pintype "passive")
			)
		)
		(net
			(code "17")
			(name "Net-(SW1-B-Pad5)")
			(class "Default")
			(node
				(ref "SW1")
				(pin "3")
				(pinfunction "C_3")
				(pintype "passive")
			)
			(node
				(ref "SW1")
				(pin "5")
				(pinfunction "B_5")
				(pintype "passive")
			)
		)
	)
)
